apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kibana
  namespace: elastic-cluster-a
spec:
  version: 9.2.4
  count: 1
  elasticsearchRef:
    name: elasticsearch
  config:
    server:
      publicBaseUrl: https://kibana.cbxon.co.uk